<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 16px;
        }

        h1 {
            margin-left: 2%;
        }

        main {
            background-color: #ecf0f1;
        }

        footer {
            width: 100%;
            background-color: #616161;
            color: white;
            text-align: center;
        }

        .flex-complete {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .border-vertical {
            border-left: 3px solid black;
            margin-right: 5px;
        }

        .card-login-content {
            background-color: #d3daeb;
            border-radius: 5%;
            padding: 3%;
        }

        .lineBreak {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 3%;
            font-size: 30px;
        }

        .resumo-cadastro {
            font-size: 20px;
            font-weight: bold;
            border: 1px solid;
            border-radius: 50px;
        }

        /* .btn {
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: #98b5bd;
            border: none;
            color: white;
            border-radius: 50%;
        }

        .btn:hover {
            background-color: #616161;
            font-size: 25px;
            cursor: pointer;
        } */
    </style>
</head>

<body>

    <header>
        <div class="container mt-3">
            <div class="border-vertical">
                <h1 id="title"></h1>
            </div>
            <p>
                (1.00 pt) Crie uma aplicação web utilizando HTML, CSS e JavaScript que simule o
                cadastro de alunos. <br>
                A aplicação deve conter um formulário com os seguintes campos: <br>
                Nome, Idade, Curso (somente: Administração, Informática, Engenharia) e Turno (com as
                opções: Manhã, Tarde, Noite). <br>
                (2.00 pt) Ao clicar no botão "Cadastrar", os seguintes passos devem ocorrer: <br>
                Os dados preenchidos no formulário devem ser armazenados em um objeto com as
                propriedades correspondentes. <br>
                Este objeto deve ser adicionado a um array. <br>
                A cada nova interação (ou seja, a cada clique no botão de cadastro), um novo objeto
                deve ser criado e adicionado ao array (exibir o array no console.log). <br>
                (3.00 pt) Após cada cadastro, a lista completa de alunos cadastrados deve ser exibida de
                forma visual e organizada (por exemplo, como "cartões" com as informações de nome,
                idade, curso e turno). <br>
                A aplicação também deve exibir um resumo com:
                (1.00 pt) A quantidade total de alunos cadastrados. <br>
                (1.50 pt) A quantidade de alunos por turno (manhã, tarde, noite). <br>
                (1.50 pt) A quantidade de alunos por curso. <br>
                Total de cadastros: 5 <br>
                Por Turno: <br>
                Manhã: 2 Tarde: 1 Noite: 2 <br>
                Por Curso: <br>
                Informática: 3 Administração: 1 Engenharia: 1
            </p>
        </div>
    </header>
    <main>
        <hr>

        <section>
            <div class="container">
                <div class="card-login flex-complete">
                    <div class="card-login-content">
                        <h2>Cadastro de Alunos</h2>
                        <div class="login-inputs mt-3">
                            <label for="nome">Nome:</label>
                            <input type="text" id="nome" class="w-100">
                        </div>
                        <div class="login-inputs mt-3">
                            <label for="idade">Idade:</label>
                            <input type="number" id="idade" class="w-100">
                        </div>
                        <div class="login-inputs mt-3">
                            <label for="curso">Curso:</label>
                            <select name="curso" id="curso">
                                <option value="administracao">Administração</option>
                                <option value="informatica">Informática</option>
                                <option value="engenharia">Engenharia</option>
                            </select>
                        </div>
                        <div class="login-inputs mt-3">
                            <label for="turno">Turno:</label>
                            <select name="turno" id="turno">
                                <option value="manha">Manhã</option>
                                <option value="tarde">Tarde</option>
                                <option value="noite">Noite</option>
                            </select>
                        </div>
                        <div class="login-button mt-3">
                            <button class="btn btn-warning">Cadastrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="lineBreak">- / / -</div>
        <section>
            <div class="container">
                <div class="list-cadastro row flex-complete" id="list-cadastro"></div>
                <div class="resumo-cadastro flex-complete" id="resumo-cadastro">
                    Total cadastros: 0 <br>
                    Por Turno: <br>
                    Manhã: 0 | Tarde: 0 | Noite: 0 <br>
                    Por Curso:<br>
                    Administração: 0 | Informática: 0 | Engenharia: 0 
                </div>
            </div>
        </section>
    </main>
    <footer class="mt-5">
        &copy; Lucas dos Santos Siqueira.
    </footer>
    <script src="script.js"></script>
</body>

</html>